absl-py==1.4.0
archspec==0.2.3
astor==0.8.1
bleach==1.5.0
boltons==24.0.0
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.0.4
colorama==0.4.6
conda==24.11.3
conda-libmamba-solver==24.11.1
conda-package-handling==2.4.0
conda_package_streaming==0.11.0
distro==1.9.0
Flask==2.0.3
Flask-Login==0.6.0
Flask-PyMongo==2.3.0
frozendict==2.4.6
gast==0.5.3
grpcio==1.53.0
h2==4.1.0
hpack==4.0.0
html5lib==0.9999999
hyperframe==6.0.1
idna==3.10
importlib-metadata==6.1.0
itsdangerous==2.1.0
Jinja2==3.0.3
jsonpatch==1.33
jsonpointer==3.0.0
libmambapy==2.0.5
Markdown==3.4.3
MarkupSafe==2.1.0
menuinst==2.2.0
numpy==1.24.2
packaging==24.2
pip==24.3.1
platformdirs==4.3.6
pluggy==1.5.0
protobuf==4.22.1
pycosat==0.6.6
pycparser==2.22
pymongo==4.1.0
PySocks==1.7.1
requests==2.32.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.8
setuptools==75.8.0
six==1.16.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==2.2.0
tqdm==4.67.1
urllib3==2.3.0
Werkzeug==2.0.3
wheel==0.45.1
zipp==3.15.0
zstandard==0.23.0
